group 'com.andrewjc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


apply plugin: "application"
mainClassName = 'server.MainKt'

defaultTasks 'run'

sourceCompatibility = 1.8

jar {
    manifest { attributes 'Main-Class': 'server.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}